events {}

http {
    upstream app_servers {
        server 10.0.0.3:8000;
        server 10.0.0.4:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_servers;
        }

        location /app/index.html {
            proxy_pass http://app_servers;
        }
    }
}
