events {}

http {
    upstream app_servers {
        server 192.168.100.1:8000;
        server 192.168.100.2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost;
        }
    }
}